.line {
  height: 110vh;
  width: 100%;
  overflow: hidden;
}

.text-desktop {
  position: absolute;

  z-index: 5;

  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: var(--color-bg);
  width: 100%;
  /* height: auto; */
  /* margin: 0!important; */
  /* font-size: 4rem; */
  scroll-behavior: smooth;
  /* transition: font-size all 0.1s ease; */
  /* margin-top: 20px!important; */
}

@media (min-width: 301px) and (max-width: 700px) {
  .text-mobile {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: var(--color-bg);
    width: 100%;
    height: auto;
    margin-top: 20px !important;
    padding: 10px !important;
    /* font-size: 2rem !important; */
    transition: font-size 0.5s ease;
  }
}

.service-card {
  background-color: var(--color-bg);
  color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card-img {
  width: 100%;
  height: 280px;
  object-fit: fill;
}

/* .service-card-body {
  padding: 20px;
}

.service-card-text {
  font-size: 0.95rem;
  line-height: 1.6;
} */
