a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0px !important;
  margin: 0px !important;
}

button {
  cursor: pointer;
  color: var(--mainColor);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.h-0 {
  height: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.absolute {
  position: absolute;
}

.nav__header {
  /* position: static; */
  height: 90px;
  display: flex;
  align-items: center;
  background-color: var(--color-bg);

  border-bottom: 0.1px solid var(--borderColor);
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  /* padding: 10px 0; */
  z-index: 1000;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 0px;
}

.logo__link {
  display: flex;
  align-items: center;
}

.logo__link img {
  width: 140px;
  height: auto;
}

.menu_icon {
  padding: 5px 15px 5px 15px;
  border-radius: 8px;
  font-size: 28px;
  border: 2px solid var(--color-text-secondary);
}

/* .menu_icon:focus {
  outline: none;
  background-color: #d7d4d4;
  border-radius: 100px;
  height: 45px;
  width: 45px;
} */

/* .nav__container {
  margin-right:auto!important;
} */

.nav_item_content {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid var(--borderColor);
  height: 6vh;
}

.nav_item_content a {
  color: var(--color-text-secondary);
  width: 100%;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 500;
  padding-inline: 16px;
  /* letter-spacing: 0.5px; */
  display: flex;
  align-items: center;
  /* color: var(--black); */
  text-transform: uppercase;
}

.nav_item_content a:hover {
  color: var(--color-orange);
}

.nav_item_content a:active  {
  color: var(--color-orange)!important;
}
.nav_item_content a:focus  {
  color: var(--color-orange)!important;
}
.nav_item_content button {
  /* padding-inline: 0.75rem; */
  border: none;
  /* color: var(--black); */
  /* background-color: transparent; */
  /* display: flex; */
  /* align-items: center; */
}

.register a {
  font-size: 15px;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.register button {
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: var(--color-bg);
  background-color: var(--mainColor);
  border-radius: 50px;
}

.register .avatar {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 40px;
}
.register .sign {
  min-width: 64px;
  padding: 8px 16px;
  border-radius: 50px;
  margin-left: 16px;
}

.dropdown_content {
  font-size: 0.875rem;
}

.dropdown_content h4 {
  font-family: Oswald;
  font-weight: 500;
  /* line-height: 1.25rem; */
  /* letter-spacing: 0.5px; */
  text-transform: uppercase;

  /* color: var(--orange); */
}

/* .dropdown_content li {
  line-height: 1.85rem;
} */

.dropdown_content li a {
  font-size: 14px;
  font-weight: 500;

  font-family: Open Sans;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

.dropdown_content li a:hover {
  color: var(--color-orange);
}

.fadeInUp {
  animation: fadeInUp 3s ease backwards;
}

@keyframes fadeInUp {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

/* ================================ 
Mobile
=======================================*/
.mobile_navigation {
  position: fixed;
  z-index: 99;
}

.backdrop {
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawer_content {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  max-width: 100vw !important;
  height: 100vh;
  z-index: 99;
  overflow-y: auto;
  transition: 0.5s;
  transform: translateX(+100%);
  padding: 16px;
}

.drawer_content.active {
  transform: translateX(0);
}

.close_drawer {
  text-align: end;
  /* border-bottom: 1px solid var(--borderColor); */
  border: none;
  /* background-color: white; */
  /* padding: 5px 15px 5px 15px; */
  border-radius: 8px;
  font-size: 28px;
}
/* .close_drawer button {
   padding: 12px; 
   border: none;
   background-color: white; 
   padding: 5px 15px 5px 15px;
  border-radius: 8px;
  font-size: 28px; 
   
} */

/* ================================ 
MEDIA QUERIES
=======================================*/

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 301px) and (max-width: 700px) {
  .nav_item_content a {
    font-size: 18px;
    margin-top: 20px;
  }

  .dropdown_content li a {
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 500;
    padding-bottom: 1rem;
    /* letter-spacing: 0.5px; */
    text-transform: uppercase;
    color: var(--color-text-secondary);
  }

  .dropdown_content li a:hover {
    color: var(--color-orange);
  }
}

@media (min-width: 996px) {
  .container {
    max-width: 996px;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }

  /* .logo__link {
    margin-right: 1rem;
  } */

  .nav__container > nav > ul {
    display: flex;
    align-items: center;
    line-height: 50px;
  }

  .nav_item_content {
    border-style: none;
    height: auto;
  }

  .nav_item_content a {
    padding-inline: 1.5rem;
  }

  .nav_item_content .md\:hidden {
    display: none;
  }

  .register {
    margin-left: auto;
  }

  .dropdown {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    background-color: var(--color-bg);
    border-bottom: 0px solid var(--orangelight);
    border-radius: 0px;
    padding-top: 2rem;
    padding-bottom: 2rem;

    visibility: hidden;
    z-index: 10;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
  }

  .nav__container ul li:focus-within .dropdown,
  .nav__container ul li:hover .dropdown {
    visibility: visible;
  }

  .nav_item_content:hover a:before,
  .nav_item_content .active:before {
    content: "";
    position: absolute;
    left: 0;
    top: 62px;
    width: 100%;
    border-bottom: 2px solid var(--orangelight);
  }

  .dropdown_content {
    display: grid;
    gap: 1.25rem;

    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .dropdown_content h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
  }

  .Home_title {
    font-size: 56px;
  }
}

/* @media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
} */

